#spring.datasource.url=jdbc:postgresql://localhost:5432/message_db
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=labs
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create-drop